<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Animation Box By Maninder</title>
		<style type="text/css" media="screen">
		:root {
        --height1: 0vh;
        --height2: 0vh;
        --height3: 0vh;
        --height4: 0vh;
        --height5: 0vh;
		}
		.outer-wrapper{
			display: flex;
			flex-direction: column;
			width: 90vw;
			height: 90vh;
		}
		.animation-box-wrapper{
			display: flex;
			flex-direction: row;
			margin: 15vh 25vw 5vh 25vw;
			background-color: darkslategray;
			width: 50vw;
			height: 40vh;
			border:10px solid darkslategray;
		}
		.button-wrapper{
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			padding: 0vw 20vw 0vw 20vw;
		}
		.start-btn{
			color: white;
			border-radius:5px;
			background-color:green;
			padding: 0.3vw 3vw 0.3vw 3vw;
		}
		.stop-btn{
			color: white;
			border-radius:5px;
			background-color: red;
			padding: 0.3vw 3vw 0.3vw 3vw;
		}
		.color1-shed{
			min-height: 5vh;
			margin-top: var(--height1);
			width: 10vw;
			background:#4455c2;
		    transition:  margin-top 1s ease-in;
		}
		.color2-shed{
			min-height: 5vh;
			margin-top: var(--height2);
			width: 10vw;
			background:#cc529d;
		    transition:  margin-top 1s ease-in;
		}
		.color3-shed{
			min-height: 5vh;
			margin-top: var(--height3);
			width: 10vw;
			background:#f23363;
		    transition:  margin-top 1s ease-in;
		}
		.color4-shed{
			min-height: 5vh;
			margin-top: var(--height4);
			width: 10vw;
			background:#ff7033;
		    transition:  margin-top 1s ease-in;
		}
		.color5-shed{
			min-height: 5vh;
			margin-top: var(--height5);
			width: 10vw;
			background:#edba42;
		    transition:  margin-top 1s ease-in;
		}
		</style>
		
	</head>
	<body>
		<div>
			<div class="animation-box-wrapper">
				<div class="color1-shed" id="color1"></div>
				<div class="color2-shed" id="color2"></div>
				<div class="color3-shed" id="color3"></div>
				<div class="color4-shed" id="color4"></div>
				<div class="color5-shed" id="color5"></div>
			</div>
			<div class="button-wrapper">
				<input type="button" id="button" class="start-btn" value="Start" onclick="funStart()"></input>
				<input type="button" id="button" class="stop-btn" value="Stop" onclick="funStop()"></input>
			</div>
		</div>
		<script type="text/javascript">
			let toggl=false;
			var r = document.querySelector(':root');

			function recurFunc(){
				r.style.setProperty('--height1',Math.floor(Math.random() * (Math.random()*35)));
				r.style.setProperty('--height2', Math.floor(Math.random() * (Math.random()*35)));
				r.style.setProperty('--height3', Math.floor(Math.random() *(Math.random()*35)));
				r.style.setProperty('--height4', Math.floor(Math.random() *(Math.random()*35)));
				r.style.setProperty('--height5', Math.floor(Math.random() *Math.random()*35));
				if(toggl)
				{
					setTimeout(funStart, Math.floor(Math.random() * 500));
				}
			}
			function funStart() {
				toggl=true;
				var rand1=Math.random()*35+'vh';
				var rand2=Math.random()*35+'vh';
				var rand3=Math.random()*35+'vh';
				var rand4=Math.random()*35+'vh';
				var rand5=Math.random()*35+'vh';
				r.style.setProperty('--height1', rand1);
				r.style.setProperty('--height2', rand2);
				r.style.setProperty('--height3', rand3);
				r.style.setProperty('--height4', rand4);
				r.style.setProperty('--height5', rand5);
				
				if(toggl)
				{
					setTimeout(recurFunc, Math.floor(Math.random() * 600));
				}
			}
			function funStop() {
				toggl=false;
				var rand1=Math.random()*35+'vh';
				var rand2=Math.random()*35+'vh';
				var rand3=Math.random()*35+'vh';
				var rand4=Math.random()*35+'vh';
				var rand5=Math.random()*35+'vh';
				document.getElementById('color1').style.marginTop=rand1;
				document.getElementById('color2').style.marginTop=rand2;
				document.getElementById('color3').style.marginTop=rand3;
				document.getElementById('color4').style.marginTop=rand4;
				document.getElementById('color5').style.marginTop=rand5;
			}
		</script>
	</body>
</html>